<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLRapChieuPhimModelStoreContainer" CdmEntityContainer="QLRapChieuPhimEntities">
    <EntitySetMapping Name="Chairs">
      <EntityTypeMapping TypeName="QLRapChieuPhimModel.Chair">
        <MappingFragment StoreEntitySet="Chair">
          <ScalarProperty Name="ChairID" ColumnName="ChairID" />
          <ScalarProperty Name="ChairName" ColumnName="ChairName" />
          <ScalarProperty Name="RoomID" ColumnName="RoomID" />
          <ScalarProperty Name="GenreChairID" ColumnName="GenreChairID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="QLRapChieuPhimModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Films">
      <EntityTypeMapping TypeName="QLRapChieuPhimModel.Film">
        <MappingFragment StoreEntitySet="Film">
          <ScalarProperty Name="FilmID" ColumnName="FilmID" />
          <ScalarProperty Name="FilmName" ColumnName="FilmName" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="Producer" ColumnName="Producer" />
          <ScalarProperty Name="ReleaseDate" ColumnName="ReleaseDate" />
          <ScalarProperty Name="Nation" ColumnName="Nation" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Rated" ColumnName="Rated" />
          <ScalarProperty Name="Actor" ColumnName="Actor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Film_GenreFilm">
      <EntityTypeMapping TypeName="QLRapChieuPhimModel.Film_GenreFilm">
        <MappingFragment StoreEntitySet="Film_GenreFilm">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FilmID" ColumnName="FilmID" />
          <ScalarProperty Name="GenreFilmID" ColumnName="GenreFilmID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Genre_chair">
      <EntityTypeMapping TypeName="QLRapChieuPhimModel.Genre_chair">
        <MappingFragment StoreEntitySet="Genre_chair">
          <ScalarProperty Name="GenreChairID" ColumnName="GenreChairID" />
          <ScalarProperty Name="GenreChairName" ColumnName="GenreChairName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Genre_film">
      <EntityTypeMapping TypeName="QLRapChieuPhimModel.Genre_film">
        <MappingFragment StoreEntitySet="Genre_film">
          <ScalarProperty Name="GenreFilmID" ColumnName="GenreFilmID" />
          <ScalarProperty Name="GenreFilmName" ColumnName="GenreFilmName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Genre_room">
      <EntityTypeMapping TypeName="QLRapChieuPhimModel.Genre_room">
        <MappingFragment StoreEntitySet="Genre_room">
          <ScalarProperty Name="GenreRoomID" ColumnName="GenreRoomID" />
          <ScalarProperty Name="GenreRoomName" ColumnName="GenreRoomName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rooms">
      <EntityTypeMapping TypeName="QLRapChieuPhimModel.Room">
        <MappingFragment StoreEntitySet="Room">
          <ScalarProperty Name="RoomID" ColumnName="RoomID" />
          <ScalarProperty Name="RoomName" ColumnName="RoomName" />
          <ScalarProperty Name="GenreRoomID" ColumnName="GenreRoomID" />
          <ScalarProperty Name="StatusRoom" ColumnName="StatusRoom" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QLRapChieuPhimModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tickets">
      <EntityTypeMapping TypeName="QLRapChieuPhimModel.Ticket">
        <MappingFragment StoreEntitySet="Ticket">
          <ScalarProperty Name="TicketID" ColumnName="TicketID" />
          <ScalarProperty Name="ChairID" ColumnName="ChairID" />
          <ScalarProperty Name="FilmID" ColumnName="FilmID" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="QLRapChieuPhimModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="groups" ColumnName="groups" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>