<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLRapChieuPhimModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Chair">
    <Key>
      <PropertyRef Name="ChairID" />
    </Key>
    <Property Name="ChairID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ChairName" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="RoomID" Type="int" Nullable="false" />
    <Property Name="GenreChairID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="200" />
    <Property Name="Phone" Type="varchar" MaxLength="12" />
    <Property Name="Birthday" Type="date" />
    <Property Name="UserID" Type="int" />
  </EntityType>
  <EntityType Name="Film">
    <Key>
      <PropertyRef Name="FilmID" />
    </Key>
    <Property Name="FilmID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FilmName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Author" Type="nvarchar" MaxLength="50" />
    <Property Name="Producer" Type="nvarchar" MaxLength="30" />
    <Property Name="ReleaseDate" Type="date" />
    <Property Name="Nation" Type="nvarchar" MaxLength="30" />
    <Property Name="Description" Type="text" />
    <Property Name="Rated" Type="float" />
    <Property Name="Actor" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Film_GenreFilm">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FilmID" Type="int" Nullable="false" />
    <Property Name="GenreFilmID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Genre_chair">
    <Key>
      <PropertyRef Name="GenreChairID" />
    </Key>
    <Property Name="GenreChairID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GenreChairName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Genre_film">
    <Key>
      <PropertyRef Name="GenreFilmID" />
    </Key>
    <Property Name="GenreFilmID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GenreFilmName" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Genre_room">
    <Key>
      <PropertyRef Name="GenreRoomID" />
    </Key>
    <Property Name="GenreRoomID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GenreRoomName" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="RoomID" />
    </Key>
    <Property Name="RoomID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoomName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="GenreRoomID" Type="int" Nullable="false" />
    <Property Name="StatusRoom" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Ticket">
    <Key>
      <PropertyRef Name="TicketID" />
    </Key>
    <Property Name="TicketID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ChairID" Type="int" Nullable="false" />
    <Property Name="FilmID" Type="int" Nullable="false" />
    <Property Name="StartTime" Type="datetime" Nullable="false" />
    <Property Name="Price" Type="bigint" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="100" />
    <Property Name="groups" Type="tinyint" />
  </EntityType>
  <Association Name="FK__Projectio__ID_ge__5070F446">
    <End Role="Genre_room" Type="Self.Genre_room" Multiplicity="1" />
    <End Role="Room" Type="Self.Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genre_room">
        <PropertyRef Name="GenreRoomID" />
      </Principal>
      <Dependent Role="Room">
        <PropertyRef Name="GenreRoomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Chair_Genre_chair">
    <End Role="Genre_chair" Type="Self.Genre_chair" Multiplicity="1" />
    <End Role="Chair" Type="Self.Chair" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genre_chair">
        <PropertyRef Name="GenreChairID" />
      </Principal>
      <Dependent Role="Chair">
        <PropertyRef Name="GenreChairID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Chair_Projection_room">
    <End Role="Room" Type="Self.Room" Multiplicity="1" />
    <End Role="Chair" Type="Self.Chair" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="RoomID" />
      </Principal>
      <Dependent Role="Chair">
        <PropertyRef Name="RoomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Film_GenreFilm_Film">
    <End Role="Film" Type="Self.Film" Multiplicity="1" />
    <End Role="Film_GenreFilm" Type="Self.Film_GenreFilm" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Film">
        <PropertyRef Name="FilmID" />
      </Principal>
      <Dependent Role="Film_GenreFilm">
        <PropertyRef Name="FilmID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Film_GenreFilm_Genre_film">
    <End Role="Genre_film" Type="Self.Genre_film" Multiplicity="1" />
    <End Role="Film_GenreFilm" Type="Self.Film_GenreFilm" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genre_film">
        <PropertyRef Name="GenreFilmID" />
      </Principal>
      <Dependent Role="Film_GenreFilm">
        <PropertyRef Name="GenreFilmID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ticket_Chair">
    <End Role="Chair" Type="Self.Chair" Multiplicity="1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Chair">
        <PropertyRef Name="ChairID" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="ChairID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ticket_Film">
    <End Role="Film" Type="Self.Film" Multiplicity="1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Film">
        <PropertyRef Name="FilmID" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="FilmID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ticket_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLRapChieuPhimModelStoreContainer">
    <EntitySet Name="Chair" EntityType="Self.Chair" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Film" EntityType="Self.Film" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Film_GenreFilm" EntityType="Self.Film_GenreFilm" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Genre_chair" EntityType="Self.Genre_chair" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Genre_film" EntityType="Self.Genre_film" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Genre_room" EntityType="Self.Genre_room" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Room" EntityType="Self.Room" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ticket" EntityType="Self.Ticket" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Projectio__ID_ge__5070F446" Association="Self.FK__Projectio__ID_ge__5070F446">
      <End Role="Genre_room" EntitySet="Genre_room" />
      <End Role="Room" EntitySet="Room" />
    </AssociationSet>
    <AssociationSet Name="FK_Chair_Genre_chair" Association="Self.FK_Chair_Genre_chair">
      <End Role="Genre_chair" EntitySet="Genre_chair" />
      <End Role="Chair" EntitySet="Chair" />
    </AssociationSet>
    <AssociationSet Name="FK_Chair_Projection_room" Association="Self.FK_Chair_Projection_room">
      <End Role="Room" EntitySet="Room" />
      <End Role="Chair" EntitySet="Chair" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_Users" Association="Self.FK_Customer_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="FK_Film_GenreFilm_Film" Association="Self.FK_Film_GenreFilm_Film">
      <End Role="Film" EntitySet="Film" />
      <End Role="Film_GenreFilm" EntitySet="Film_GenreFilm" />
    </AssociationSet>
    <AssociationSet Name="FK_Film_GenreFilm_Genre_film" Association="Self.FK_Film_GenreFilm_Genre_film">
      <End Role="Genre_film" EntitySet="Genre_film" />
      <End Role="Film_GenreFilm" EntitySet="Film_GenreFilm" />
    </AssociationSet>
    <AssociationSet Name="FK_Ticket_Chair" Association="Self.FK_Ticket_Chair">
      <End Role="Chair" EntitySet="Chair" />
      <End Role="Ticket" EntitySet="Ticket" />
    </AssociationSet>
    <AssociationSet Name="FK_Ticket_Film" Association="Self.FK_Ticket_Film">
      <End Role="Film" EntitySet="Film" />
      <End Role="Ticket" EntitySet="Ticket" />
    </AssociationSet>
    <AssociationSet Name="FK_Ticket_Users" Association="Self.FK_Ticket_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Ticket" EntitySet="Ticket" />
    </AssociationSet>
  </EntityContainer>
</Schema>